
# configuration for client using relative mouse mode

[core]
include = common/controller.conf
include = common/video-x264.conf
include = common/audio-lame.conf

[ga-client]
control-relative-mouse-mode = enable

