
[video]
# ffmpeg's general configurations (refer to ffmpeglibavcodec/options.c)
# these options are set via av_dict_set (avoptions)
# cheng-hsin's recommendations
video-specific[b] = 2000000		# --bitrate
video-specific[refs] = 1		# --ref
video-specific[me_method] = dia		# --me dia, equivalent to epzs
video-specific[me_range] = 16		# --merange
video-specific[intra_refresh] = 1	# --intra-refresh
video-specific[g] = 48			# --keyint (gop size)
video-specific[slices] = 4		# --slices
video-specific[threads] = 4		# --threads

# should we keep these?
#video-specific[bf] = 1			# max_b_frames
#video-specific[bufsize] = 160000	# rc_buffer_size
#video-specific[maxrate] = 2000000	# rc_max_rate

# video specific configuration (according to the chosen encoder)
# these options are set via av_dict_set (avoptions)
# available options please refer to libavcodec/codec-source.c
# USE WITH CARE, NOTE that the order of options may have impacts
# libvpx specific
video-specific[error_resilient] = 1

# unused options
video-specific[speed] = 
video-specific[quality] = 
video-specific[vp8flags] = 
video-specific[altref] = 
video-specific[arnr_max_frames] = 
video-specific[arnr_strength] = 
video-specific[arnr_type] = 
video-specific[rc_lookahead] = 
video-specific[crf] = 

