
# packages
SDL2		= SDL2-20130219.tar.bz2  
SDL2DIR		= SDL
SDL2_TTF	= SDL2_ttf-20130219.tar.bz2
SDL2_TTFDIR	= SDL_ttf
YASM		= yasm-1.2.0.tar.gz
YASMDIR		= yasm-1.2.0
LAME		= lame-3.99.5.tar.gz
LAMEDIR		= lame-3.99.5
OPUS		= opus-1.0.2.tar.gz
OPUSDIR		= opus-1.0.2
OGG		= libogg-1.3.0.tar.gz
OGGDIR		= libogg-1.3.0
VORBIS		= libvorbis-1.3.3.tar.gz
VORBISDIR	= libvorbis-1.3.3
THEORA		= libtheora-1.1.1.tar.bz2
THEORADIR	= libtheora-1.1.1
VPX		= libvpx-1.2.0.tar.bz2
VPXDIR		= libvpx-1.2.0
X264		= x264-snapshot-20130323-2245-stable.tar.bz2
X264DIR		= x264-snapshot-20130323-2245-stable
XVID		= xvidcore-1.3.2.tar.bz2
XVIDDIR		= xvidcore
FFMPEG		= ffmpeg-1.2.tar.bz2
FFMPEGDIR	= ffmpeg-1.2
LIVE555		= live.2012.10.01.tar.gz
LIVE555DIR	= live

